<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">健康小知识</view>
</cu-custom>
<scroll-view>
  <view class="detail-head bg-white">
    <view class="text-black text-bold">{{articles.title}}</view>
    <view>
      <view class="cu-tag bg-red light sm round">减肥</view>
      <view class="cu-tag bg-green light sm round">长高</view>
    </view>
  </view>
  <view class="flex justify-center image">
    <image mode="widthFix"src="{{articles.imageSrc}}"style="height: 176.348px;"></image>
  </view>
  <view class='bg-white padding-xl radius shadow-lg'>
    <view class='text-content' wx:for="{{articles.content}}">
      <view class="margin-top-sm">
        <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.text}}</text>
      </view>
    </view>
  </view>
  <view class="flex justify-center image margin-bottom">
    <image mode="widthFix"src="{{articles.contentTitleImage}}"style="height: 176.348px;"></image>
  </view>
</scroll-view>