<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">配料详情</view>
</cu-custom>

<block wx:if="{{ detailInfo.length !== 0 }}" style="margin-top:10px;">
  <view class="table"  wx:for="{{ detailInfo[0] }}" wx:for-index="key" wx:for-item="value">
      <view class="cu-form-group" style="border-bottom:solid 1px #dfdfdf">
		    <text class="text-bold text-blue" style="width:100px;">{{key}}</text>
		    <text style="height:auto-height;margin-left:50px;">{{value}}"</text>
	    </view>
    </view>
</block>
<block wx:else>
  <view>
    非常抱歉，暂无详细数据
  </view>
</block>