<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">配料详情</view>
</cu-custom>
<block wx:if="{{ detailInfo.length !== 0 }}" >
  <view class="table"  wx:for="{{ detailInfo[0] }}" wx:for-index="key" wx:for-item="value">
    <view class="bg-w" wx:if="{{ key === 'CAS' || key === 'GB/T' || key === 'chemical_weight' || key === 'en_name' || key === 'made' || key === 'poison' || key === 'type' }}">
      <view class="tr-default"  wx:if="{{ key === 'made'  || key === 'poison' }}">
        <view class="td-key">{{ key }}：</view>
        <view class="td-value">{{ value }}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td-key">{{ key }}：</view>
        <view class="td-value">{{ value }}</view>
      </view>
    </view>
    <view class="bg-g" wx:else>
      <view class="tr-default"  wx:if="{{ key === 'made'  || key === 'poison' || key === 'description' }}">
        <view class="td-key">{{ key }}:</view>
        <view class="td-value">{{ value }}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td-key">{{ key }}:</view>
        <view class="td-value">{{ value }}</view>
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <view>
    暂无数据哈宝贝儿～
  </view>
</block>