<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">上传图片</view>
</cu-custom>
<scroll-view>
  <!-- 上传图片功能 -->
  <view >
    <view class="cu-bar bg-white">
      <view class="action">
        图片上传
      </view>
      <view class="action">
        {{imgList.length}}/1
      </view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-bar btn-group">
    <button class="cu-btn bg-blue shadow-blur" bindtap="toGetIngredientRes">营养成分分析</button>
    <button class="cu-btn bg-blue shadow-blur" bindtap="toGetListRes">配料表分析</button>
  </view>
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>{{ loadingText }}</view>
  </view>
</scroll-view>